{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red35\green35\blue35;\red255\green255\blue255;\red22\green142\blue244;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid10896599\rsid10971541}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\upr{\operator Milan Kostadinovi?}
{\*\ud\uc0{\operator Milan Kostadinovi{\uc1\u263 c}}}}{\creatim\yr2014\mo12\dy6\hr14\min51}{\revtim\yr2014\mo12\dy6\hr14\min52}{\version2}{\edmins1}{\nofpages5}{\nofwords1878}{\nofchars10705}{\nofcharsws12558}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10971541 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 
Ovaj Ugovor o licenciranju sa krajnjim korisnikom (\'84\loch\f50 \hich\f50 EULA\'93\loch\f50 \hich\f50 ) primenjuje se na Vas i na m1k4 za licenciranje i kori\'9a\'e6\loch\f50 \hich\f50 enje na\'9a\loch\f50 \hich\f50 eg softvera, koji obuhvata \'93}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10971541 \hich\af1\dbch\af31505\loch\f1 SmartPrinter}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\lang9242\langfe1033\langnp9242\insrsid10896599 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 \hich\f1  softver i sve njegove verzije, funkcije, aplikacije i module (\'84\loch\f1 \hich\f1 Softver\'93\loch\f1 ). 
\par 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Ovaj ugovor EULA tako\'f0\loch\f50 \hich\f50 e pokriva sve povezane medije, \'9a\loch\f50 \hich\f50 
tampani materijal i elektronsku dokumentaciju koju Vam u\'e8\loch\f50 \hich\f50 inimo dostupnom (sa na\'9a\loch\f50 \hich\f50 im Softverom i \'84\loch\f50 \hich\f50 Proizvodom\'93\loch\f50 \hich\f50 ). Budu\'e6\loch\f50 \hich\f50 a izdanja na\'9a
\loch\f50 eg proizvoda mogu dovesti do izmena i dopuna ovog ugovora EULA. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par 
\par \hich\af1\dbch\af31505\loch\f1 KLIKOM }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 NA \'84\loch\f50 \hich\f50 PRIHVATAM\'93\loch\f50 \hich\f50  PRILIKOM PREUZIMANJA ILI KORI\'8a\'c6
\loch\f50 \hich\f50 ENJA NA\'8a\loch\f50 \hich\f50 EG SOFTVERA NA DRUGI NA\'c8\loch\f50 \hich\f50 IN, VI SE SLA\'8e\loch\f50 \hich\f50 ETE SA SVIM ODREDBAMA I USLOVIMA OVOG UGOVORA EULA. AKO SE NE SLA\'8e\loch\f50 \hich\f50 
ETE SA BILO KOJIM OD USLOVA OVOG UGOVORA EULA, MOLIMO VAS DA ODMAH VRATITE, OBRI\'8a\loch\f50 \hich\f50 ETE ILI UNI\'8a\loch\f50 TITE\hich\af50\dbch\af31505\loch\f50  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 SVE KOPIJE NA\'8a\loch\f1 \hich\f1 EG SOFTVERA KOJE SU U VA\'8a\loch\f1 EM POSEDU. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 1. DODELA LICENCE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Ovim putem Vam dodeljujemo licencu za kori\'9a\'e6\loch\f50 \hich\f50 enje proizvoda. Licenca se dodeljuje kao neisklju\'e8\loch\f50 
iva i neprenosiva. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Ovim putem Vam dodeljujemo licencu za kori\'9a\'e6\loch\f50 enje proizvoda tokom ro\hich\af50\dbch\af31505\loch\f50 \hich\f50 ka va\'9e
\loch\f50 \hich\f50 enja licence koji je nazna\'e8\loch\f50 \hich\f50 en na Va\'9a\loch\f50 \hich\f50 oj narud\'9e\loch\f50 \hich\f50 benici softvera (\'84\loch\f50 \hich\f50 Narud\'9e\loch\f50 \hich\f50 benica softvera\'93\loch\f50 ).
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Detalji su navedeni u Va\'9a\loch\f1 \hich\f1 oj dokumentaciji proizvoda. \'84\loch\f1 \hich\f1 Dokumentaciju proizvoda\'93\loch\f1 \hich\f1 
 predstavlja bilo koja pisana komunikacija koju ste dobili od nas u vezi sa Va\'9a\loch\f1 om l\hich\af1\dbch\af31505\loch\f1 icencom. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af50\afs18 \ltrch\fcs0 \b\f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 2. OGRANI\'c8\loch\f50 ENJA}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 

\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Osim ako nije izri\'e8\loch\f50 ito navedeno u ovom ugovoru EULA, ne smete direktno ili indirektno: 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9091\clshdrawnil \cellx9406\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 (i)\cell }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Preneti, ustupiti ili pod-licencirati Va\'9a\loch\f1 \hich\f1 a licenca prava bilo kom drugom licu ili entitetu, ili koristiti ili dozvoliti da na\'9a
\loch\f1  Softver}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50  bude kori\'9a\'e6\loch\f50 \hich\f50 en za usluge koje pru\'9e\loch\f50 aju trec}{\rtlch\fcs1 \af58\afs18 \ltrch\fcs0 
\f58\fs18\cf17\lang1066\langfe1033\langnp1066\insrsid10896599 \loch\af58\dbch\af31505\hich\f58 \'ec\loch\f58 \hich\f58 a lica. (Prihvatate da c\'ec\loch\f58 e svaki poku}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 
\loch\af50\dbch\af31505\hich\f50 \'9a\loch\f50 \hich\f50 aj prenosa, ustupanja ili pod-licenciranja ili kori\'9a\'e6\loch\f50 \hich\f50 enja biti neva\'9e\loch\f50 \hich\f50 e\'e6\loch\f50 i.)\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9091\clshdrawnil \cellx9406\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 (ii)\cell }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 
\hich\af50\dbch\af31505\loch\f50 \hich\f50 Ispravljati gre\'9a\loch\f50 \hich\f50 ke ili na drugi na\'e8\loch\f50 \hich\f50 in modifikovati ili prilago\'f0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 avati proizvod ili dekompilirati, de\'9a\loch\f1 \hich\f1 ifrovati, rastavljati, vr\'9a\loch\f1 \hich\f1 iti inverzni in\'9e\loch\f1 \hich\f1 enjering ili poku\'9a\loch\f1 \hich\f1 ati da rekonstrui\'9a\loch\f1 
ete ili otkrijete bilo kakav izvorni kod ili osnovne ideje, algoritme, formate datoteka ili programiranje ili interfejse interoperabilnosti \hich\af1\dbch\af31505\loch\f1 p}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 
\hich\af50\dbch\af31505\loch\f50 \hich\f50 roizvoda ili bilo koje datoteke koja je sadr\'9e\loch\f50 \hich\f50 ana u ili stvorena kori\'9a\'e6\loch\f50 \hich\f50 enjem proizvoda ili da na neki drugi na\'e8\loch\f50 \hich\f50 in svedete proizvod na oblik 
\'e8\loch\f50 \hich\f50 itljiv \'e8\loch\f50 oveku.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil 
\cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9091\clshdrawnil \cellx9406\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 (iii)\cell }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 
\hich\af50\dbch\af31505\loch\f50 \hich\f50 Koristiti proizvod na bilo koji na\'e8\loch\f50 \hich\f50 in koji izri\'e8\loch\f50 ito ne odobravamo u ovog ugovoru EULA.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9091\clshdrawnil \cellx9406\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par \cell }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9091\clshdrawnil \cellx9406\row }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 3. POVERLJIVOST}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Na\'9a\loch\f50 \hich\f50  proizvod obuhvata zna\'e8\loch\f50 \hich\f50 ajne elemente (npr. organizacija, algoritmi, logika) koje \'e8
\loch\f50 \hich\f50 uvamo kao poverljive informacije; to su poslovne tajne koje su u na\'9a\loch\f50 \hich\f50 em vlasni\'9a\loch\f50 \hich\f50 tvu, u vlasni\'9a\loch\f50 \hich\f50 tvu na\'9a\loch\f50 \hich\f50 ih dobavlja\'e8\loch\f50 \hich\f50 
a ili izdava\'e8\loch\f50 \hich\f50 a licenci, uklju\'e8\loch\f50 \hich\f50 uju\'e6\loch\f50 i specif\hich\af50\dbch\af31505\loch\f50 \hich\f50 i\'e8\loch\f50 \hich\f50 ni unutra\'9a\loch\f50 \hich\f50 nji dizajn i strukturu pojedina\'e8\loch\f50 
\hich\f50 nih modula i povezane podatke o interfejsu. Morate odr\'9e\loch\f50 \hich\f50 avati poverljivost na\'9a\loch\f50 \hich\f50 eg proizvoda i spre\'e8\loch\f50 iti otkrivanje njegovih poverljivih aspekata. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 4. ZADR\'8e\loch\f1 AVANJE PRAVA}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par \hich\af1\dbch\af31505\loch\f1 Prihvatate da sva prava intelektualne svoj}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 ine u na\'9a\loch\f50 \hich\f50 em proizvodu pripadaju nama i na\'9a
\loch\f50 \hich\f50 im izdava\'e8\loch\f50 \hich\f50 ima licenci. Prava na na\'9a\loch\f50 \hich\f50  proizvod su licencirana (nisu prodata). Nemate nikakva prava na na\'9a\loch\f50 \hich\f50  proizvod osim ograni\'e8\loch\f50 \hich\f50 
enog prava odobrenom od strane ovog ugovora EULA. Mi, i na\'9a\loch\f50 \hich\f50 i izdava\'e8\loch\f50 \hich\f50 i licence, zadr\'9e\loch\f50 avam\hich\af50\dbch\af31505\loch\f50 o\hich\af50\dbch\af31505\loch\f50 \hich\f50  vlasni\'9a\loch\f50 \hich\f50 
tvo nad svim primercima na\'9a\loch\f50 \hich\f50 eg proizvoda i zadr\'9e\loch\f50 \hich\f50 avamo sva prava koja Vam nisu izri\'e8\loch\f50 ito dodeljena na osnovu ovog ugovora EULA. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 \hich\f1 5. ZA\'8a\loch\f1 TITA PODATAKA}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 M1K4 i Vi \'e6\loch\f50 \hich\f50 ete se pridr\'9e\loch\f50 \hich\f50 avati odredaba va\'9e\loch\f50 \hich\f50 e\'e6\loch\f50 \hich\f50 
ih zakona o za\'9a\hich\af50\dbch\af31505\loch\f50 \hich\f50 titi podataka. Mi veoma ozbiljno shvatamo za\'9a\loch\f50 \hich\f50 titu Va\'9a\loch\f50 \hich\f50 ih li\'e8\loch\f50 \hich\f50 nih podataka i strogo po\'9a\loch\f50 \hich\f50 tujemo va\'9e
\loch\f50 \hich\f50 e\'e6\loch\f50 \hich\f50 e zakone o za\'9a\loch\f50 \hich\f50 titi podataka. Mi sakupljamo, procesuiramo i koristimo Va\'9a\loch\f50 \hich\f50 e podatke za sprovo\'f0\loch\f50 \hich\f50 
enje i obradu ugovorne obaveze sa Vama za proizvod \'93}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10971541 \hich\af1\dbch\af31505\loch\f1 SmartPrinter}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf17\lang9242\langfe1033\langnp9242\insrsid10896599 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 . Va\'9a\loch\f50 \hich\f50 i podaci ne\'e6
\loch\f50 \hich\f50 e biti deljeni sa tre\'e6\loch\f50 \hich\f50 im stranama-ogla\'9a\loch\f50 \hich\f50 iva\'e8\loch\f50 \hich\f50 ima bez Va\'9a\loch\f50 \hich\f50 e prethodne saglasnosti. Prihvatanjem ovog ugovora EULA, sla\'9e\loch\f50 \hich\f50 
ete se da Va\'9a\loch\f50 \hich\f50 i podaci mogu biti podeljeni sa na\'9a\loch\f50 \hich\f50 im pouzdanim sestrinskim kompanijama i pru\'9e\loch\f50 aocima usluga radi sigurnog skla\hich\af50\dbch\af31505\loch\f50 d\hich\af50\dbch\af31505\loch\f50 
\hich\f50 i\'9a\loch\f50 \hich\f50 tenja Va\'9a\loch\f50 \hich\f50 ih podataka. Podaci koji nisu li\'e8\loch\f50 \hich\f50 ni ili su anonimni mogu biti sakupljani automatski kako bi se pobolj\'9a\loch\f50 \hich\f50 ala funkcionalnost i Va\'9a\loch\f50 
\hich\f50 e iskustvo sa na\'9a\loch\f50 \hich\f50 im proizvodom, naro\'e8\loch\f50 \hich\f50 ito da se olak\'9a\loch\f50 \hich\f50 a i pobolj\'9a\loch\f50 \hich\f50 a obezbe\'f0\loch\f50 \hich\f50 ivanje a\'9e\loch\f50 uriranja softvera.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 6. NAKNADE/POREZ}{\rtlch\fcs1 \ab\af50\afs18 \ltrch\fcs0 \b\f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 I (samo u slu\'e8
\loch\f50 ajevima komercijalne upotrebe) }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \line \hich\af50\dbch\af31505\loch\f50 \hich\f50 Sla\'9e\loch\f50 \hich\f50 ete se da nam pla\'e6\loch\f50 \hich\f50 
ate naknade koje su detaljno navedene na Va\'9a\loch\f50 \hich\f50 oj narud\'9e\loch\f50 benici softvera u skladu sa unapred dogovorenim uslovima }{\rtlch\fcs1 \af58\afs18 \ltrch\fcs0 \f58\fs18\cf17\lang1066\langfe1033\langnp1066\insrsid10896599 
\hich\af58\dbch\af31505\loch\f58 \hich\f58 plac\'ec\loch\f58 anja, uklju}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \loch\af50\dbch\af31505\hich\f50 \'e8\loch\f50 \hich\f50 uju\'e6\loch\f50 \hich\f50 i naknade za Podr\'9a
\loch\f50 \hich\f50 ku ako ste odabrali na\'9a\loch\f50 \hich\f50 u Premium podr\'9a\loch\f50 k\hich\af50\dbch\af31505\loch\f50 \hich\f50 u. Naknade ne obuhvataju porez na promet, porez na upotrebu, PDV ili druge poreze (uklju\'e8\loch\f50 \hich\f50 uju
\'e6\loch\f50 \hich\f50 i odgovaraju\'e6\loch\f50 \hich\f50 e poreze po odbitku), koji su svi Va\'9a\loch\f50 \hich\f50 a odgovornost. Sve naknade se pla\'e6\loch\f50 \hich\f50 aju u valuti nazna\'e8\loch\f50 \hich\f50 enoj na Va\'9a\loch\f50 \hich\f50 
oj narud\'9e\loch\f50 benici softvera, u roku od 14 dana od d\hich\af50\dbch\af31505\loch\f50 a\hich\af50\dbch\af31505\loch\f50 \hich\f50 na izdavanja na\'9a\loch\f50 \hich\f50 e fakture. Zaostali iznosi mogu biti podlo\'9e\loch\f50 \hich\f50 
ni naknadi za uslugu od 1,5% mese\'e8\loch\f50 \hich\f50 no, ali ne vi\'9a\loch\f50 e od zakonom dozvoljenog iznosa. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 \hich\f1 7. ROK VA\'8e\loch\f1 ENJA I RASKID}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50  
\line \hich\f50 Mo\'9e\loch\f50 \hich\f50 ete otkazati kupovinu na\'9a\loch\f50 \hich\f50 eg proizvoda u roku od 7 dana od dana kupovine tako \'9a\loch\f50 \hich\f50 to \'e6\loch\f50 et}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 e nam poslati e-po\'9a\loch\f1 tu ili pismo na adresu navedenu u odeljku 17. 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Va\'9a\loch\f50 \hich\f50 e pravo na kori\'9a\'e6\loch\f50 \hich\f50 enje na\'9a\loch\f50 \hich\f50 eg proizvoda zavr\'9a\loch\f50 \hich\f50 
ava se odmah po isteku roka va\'9e\loch\f50 \hich\f50 enja licence koji je nazna\'e8\loch\f50 \hich\f50 en na Va\'9a\loch\f50 \hich\f50 oj narud\'9e\loch\f50 \hich\f50 benici softvera. Pretplata za licencu za periode od jednog meseca \'e6\loch\f50 e
\hich\af50\dbch\af31505\loch\f50 \hich\f50  se automatski obnavljati na kraju svakog meseca za jo\'9a\loch\f50 \hich\f50  jedan period od jednog meseca, osim ako ne otka\'9e\loch\f50 \hich\f50 ete pretplatu pismenim obave\'9a\loch\f50 \hich\f50 
tenjem najkasnije 14 dana pre isteka pretplate za tada\'9a\loch\f50 \hich\f50 nji teku\'e6\loch\f50 \hich\f50 i mesec. Pretplata za licencu za periode od jedne godine \'e6\hich\af50\dbch\af31505\loch\f50 e\hich\af50\dbch\af31505\loch\f50 \hich\f50 
 se automatski obnavljati na kraju svake godine za jo\'9a\loch\f50 \hich\f50  jedan period od jedne godine, osim ako ne otka\'9e\loch\f50 \hich\f50 ete pretplatu pismenim obave\'9a\loch\f50 \hich\f50 tenjem najkasnije 28 dana pre isteka pretplate za tada
\'9a\loch\f50 \hich\f50 nju teku\'e6\loch\f50 \hich\f50 u godinu. Mo\'9e\loch\f50 \hich\f50 emo pove\'e6\loch\f50 ati cene pretplate za licencu u bilo k\hich\af50\dbch\af31505\loch\f50 o}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 m trenutku nakon \'9a\loch\f1 \hich\f1 to Vas obavestimo e-po\'9a\loch\f1 \hich\f1 tom najmanje 14 dana unapred. Mo\'9e\loch\f1 \hich\f1 ete otkazati pretplatu pismenim putem pre nego \'9a\loch\f1 \hich\f1 
to nova cena stupi na snagu. Ako ste privatni korisnik, bilo koja strana mo\'9e\loch\f1 e raskinuti dodeljenu licencu u bilo kom trenutku. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Mo\'9e\loch\f1 emo}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50  odmah prekinuti, u celosti ili delimi\'e8\loch\f50 \hich\f50 
no, ovaj ugovor EULA i Va\'9a\loch\f50 \hich\f50 e pravo da koristite na\'9a\loch\f50 \hich\f50  proizvod i potra\'9e\loch\f50 \hich\f50 iti druge pravne lekove ako prekr\'9a\loch\f50 \hich\f50 ite bilo koju od Va\'9a\loch\f50 \hich\f50 
ih obaveza. Nakon raskida, morate prestati sa svakim kori\'9a\'e6\loch\f50 \hich\f50 enjem na\'9a\loch\f50 \hich\f50 eg proizvoda, uni\'9a\loch\f50 titi sve\hich\af50\dbch\af31505\loch\f50  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 \hich\f1 primerke na\'9a\loch\f1 \hich\f1 eg proizvoda i sve njegove komponente, ili, na na\'9a\loch\f1  zahtev, vratiti nam te primerke i komponente. 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Va\'9e\loch\f1 na napomena:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 
 Odeljci 2, 3, 4, 5, 7, 8 i 10-16 ovog ugovora EULA ostaju na snazi nakon raskida. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 8. KONTROLA IZVOZA}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Saglasni ste da na\'9a\loch\f1  pr}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 oizvod ne\'e6\loch\f50 \hich\f50 e biti kori\'9a\'e6\loch\f50 
\hich\f50 en, isporu\'e8\loch\f50 \hich\f50 en, prenesen ili izvezen u bilo koju zemlju ili bilo kome u suprotnosti sa propisima o kontroli izvoza EU ili SAD ili na bilo koji na\'e8\loch\f50 \hich\f50 in koji je zabranjen od strane Zajedni\'e8\loch\f50 
ke spoljne i bezbednosne politike EU ili Zakona \hich\af50\dbch\af31505\loch\f50 o\hich\af50\dbch\af31505\loch\f50 \hich\f50  izvozu SAD-a. Kori\'9a\'e6\loch\f50 \hich\f50 enje na\'9a\loch\f50 \hich\f50 
eg proizvoda je potvrda da se ne nalazite u, niste stanovnik, niti ste pod kontrolom tih zemalja. Pored toga, Vi preuzimate potpunu odgovornost za kori\'9a\'e6\loch\f50 \hich\f50 enje na\'9a\loch\f50 eg proizvoda. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 9. GARANCIJA}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Garantujemo na\'9a\loch\f1 im komercijalnim k}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 orisnicima da je na\'9a\loch\f50 \hich\f50 
 proizvod bez materijalnih nedostataka za period jednak manjem roku va\'9e\loch\f50 \hich\f50 enja Va\'9a\loch\f50 \hich\f50 e licence koji je nazna\'e8\loch\f50 \hich\f50 en na odgovaraju\'e6\loch\f50 \hich\f50 oj narud\'9e\loch\f50 
benici softvera ili maksimalno dve godine od dana kada ste dobili proizvod. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 Garancija za nedostatke nije o}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 bezbe\'f0
\loch\f50 \hich\f50 ena za privatne korisnike, osim ako nedostatak nije zlonamerno sakriven. Svi dodaci ili a\'9e\loch\f50 \hich\f50 uriranja na\'9a\loch\f50 \hich\f50 eg proizvoda, uklju\'e8\loch\f50 \hich\f50 uju\'e6\loch\f50 \hich\f50 
i sve servisne pakete, zakrpe ili ispravke koje ste dobili i bilo koji vlasni\'e8\loch\f50 ki softver ili softver otvorenog izvornog kod\hich\af50\dbch\af31505\loch\f50 a\hich\af50\dbch\af31505\loch\f50 \hich\f50  nezavisnog proizvo\'f0\loch\f50 
\hich\f50 a\'e8\loch\f50 \hich\f50 a koji su sadr\'9e\loch\f50 \hich\f50 ani u na\'9a\loch\f50 \hich\f50 em Softveru, nisu obuhva\'e6\loch\f50 \hich\f50 eni bilo kakvom garancijom. Oni se dobijaju \'84\loch\f50 \hich\f50 u vi\'f0\loch\f50 \hich\f50 
enom stanju\'93\loch\f50 \hich\f50 . Ova garancija je namenjena konkretno Vama i ne mo\'9e\loch\f50 e se preneti. 
\par \hich\af50\dbch\af31505\loch\f50 \hich\f50 Gorenavedeni propisi ne\'e6\hich\af50\dbch\af31505\loch\f50 \hich\f50 e uticati na bilo koja prava koja imate po zakonu. Ispravka je za Vas besplatna. Garancija je neva\'9e\loch\f50 \hich\f50 e\'e6\loch\f50 
\hich\f50 a, ako do kvara na\'9a\loch\f50 \hich\f50 eg proizvoda do\'f0\loch\f50 \hich\f50 e zbog nesre\'e6\loch\f50 \hich\f50 e, zloupotrebe, pogre\'9a\loch\f50 \hich\f50 ne primene, nepravilne upotrebe, virusa, ili kori\'9a\'e6\loch\f50 \hich\f50 
enja nakon \'9a\loch\f50 \hich\f50 to Vam je obezbe\'f0\loch\f50 eno \hich\af50\dbch\af31505\loch\f50 a}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \loch\af1\dbch\af31505\hich\f1 \'9e\loch\f1 uriranje. 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 OSIM GORENAVEDENOG, KORISNIK DOBIJA NA\'8a\loch\f50 \hich\f50  PROIZVOD \'84\loch\f50 \hich\f50 U VI\'d0\loch\f50 \hich\f50 ENOM STANJU\'93
\loch\f50 \hich\f50 . NE GARANTUJEMO DA \'c6\loch\f50 \hich\f50 E SPECIFIKACIJE ILI FUNKCIJE SADR\'8e\loch\f50 \hich\f50 ANE U NA\'8a\loch\f50 \hich\f50 EM PROIZVODU ISPUNITI VA\'8a\loch\f50 \hich\f50 E ZAHTEVE, DA \'c6\loch\f50 \hich\f50 E RAD NA\'8a
\loch\f50 \hich\f50 IH PROIZVODA BITI BEZ PREKIDA ILI GRE\'8a\loch\f50 \hich\f50 AKA, ILI DA \'c6\loch\f50 E NEDOSTACI U\hich\af50\dbch\af31505\loch\f50 \hich\f50  NA\'8a\loch\f50 \hich\f50 
EM PROIZVODU BITI ISPRAVLJENI I MI NISMO ODGOVORNI ZA PROPUST NEPRAVLJENJIH REZERVNIH KOPIJA PODATAKA, GUBITAK ILI O\'8a\loch\f50 \hich\f50 TE\'c6\loch\f50 \hich\f50 ENJE PODATAKA ILI NEUSPE\'8a\loch\f50 \hich\f50 AN RAD BILO KOJIH ALGORITAMA \'8a
\loch\f50 IFROVANJA, POVEZANIH TASTERA ILI DRUGIH MERA BEZBEDNOSTI. NE GARANTUJEMO DA \loch\af50\dbch\af31505\hich\f50 \'c6\hich\af50\dbch\af31505\loch\f50 \hich\f50 E PROIZVOD RADITI SA PROIZVODIMA NEZAVISNIH PROIZVO\'d0\loch\f50 \hich\f50 A\'c8
\loch\f50 \hich\f50 A. PORED TOGA, NE GARANTUJEMO DA \'c6\loch\f50 \hich\f50 E PROIZVODI ILI SPECIJALNO DIZAJNIRANE VERZIJE NASTAVITI DA BUDU DOSTUPNI U PRODAVNICAMA NA MRE\'8e\loch\f50 \hich\f50 I ILI PRODAVNICAMA NEZAVISNIH PROIZVO\'d0\loch\f50 
\hich\f50 A\'c8\loch\f50 \hich\f50 A ILI ZA SPECIJALNE URE\'d0\loch\f50 AJE ILI\hich\af50\dbch\af31505\loch\f50  \hich\af50\dbch\af31505\loch\f50 \hich\f50 SISTEME PROIZVEDENE OD STRANE NEZAVISNIH PROIZVO\'d0\loch\f50 \hich\f50 A\'c8\loch\f50 A. 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af50\afs18 \ltrch\fcs0 \b\f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 11. OGRANI\'c8\loch\f50 ENJE ODGOVORNOSTI}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\hich\af1\dbch\af31505\loch\f1  \line 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Osim ako nije druga\'e8\loch\f50 ije navedeno u ovom ugovoru EULA, Mi c}{\rtlch\fcs1 \af58\afs18 \ltrch\fcs0 
\f58\fs18\cf17\lang1066\langfe1033\langnp1066\insrsid10896599 \loch\af58\dbch\af31505\hich\f58 \'ec\loch\f58 emo biti odgovorni u slu}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \loch\af50\dbch\af31505\hich\f50 \'e8\loch\f50 
\hich\f50 aju neispunjavanja ugovornih i ne-ugovornih obaveza predvi\'f0\loch\f50 \hich\f50 enih va\'9e\loch\f50 \hich\f50 e\'e6\loch\f50 im zakonom. \hich\af50\dbch\af31505\loch\f50 \hich\f50 Mi smo odgovorni za \'9a\loch\f50 tetu \hich\f50 \endash 
\loch\f50  iz bilo kog pravnog razloga \hich\f50 \endash \loch\f50 \hich\f50  samo u slu\'e8\loch\f50 \hich\f50 aju namere ili grube nepa\'9e\loch\f50 \hich\f50 nje. Tako\'f0\loch\f50 \hich\f50 e smo odgovorni za \'9a\loch\f50 \hich\f50 
tetu za komercijalne korisnike u slu\'e8\loch\f50 \hich\f50 ajevima proste nepa\'9e\loch\f50 \hich\f50 nje koji dovedu do povrede \'9e\loch\f50 ivota, tela ili zdravlja, ili koje dovedu do \hich\af50\dbch\af31505\loch\f50 k
\hich\af50\dbch\af31505\loch\f50 \hich\f50 r\'9a\loch\f50 \hich\f50 enja osnovne ugovorne obaveze. U tom slu\'e8\loch\f50 \hich\f50 aju, me\'f0\loch\f50 utim, odgovornost c}{\rtlch\fcs1 \af58\afs18 \ltrch\fcs0 
\f58\fs18\cf17\lang1066\langfe1033\langnp1066\insrsid10896599 \loch\af58\dbch\af31505\hich\f58 \'ec\loch\f58 e biti ograni}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \loch\af50\dbch\af31505\hich\f50 \'e8\loch\f50 \hich\f50 
ena na zamenu predvidive, tipi\'e8\loch\f50 \hich\f50 ne \'9a\loch\f50 \hich\f50 tete. Ni u kom slu\'e8\loch\f50 \hich\f50 aju nismo odgovorni za bilo koju posebnu, slu\'e8\loch\f50 \hich\f50 ajnu, indirektnu ili posledi\'e8\loch\f50 \hich\f50 nu \'9a
\loch\f50 \hich\f50 tetu. Gorenavedena ograni\'e8\loch\f50 enja odgovor\hich\af50\dbch\af31505\loch\f50 \hich\f50 nosti ne va\'9e\loch\f50 \hich\f50 e ako smo zlonamerno sakrili nedostatak ili preuzeli odgovornost za stanje robe. Ista ne\'e6\loch\f50 
\hich\f50 e va\'9e\loch\f50 \hich\f50 iti za Va\'9a\loch\f50 \hich\f50 e zahteve na osnovu nema\'e8\loch\f50 \hich\f50 kog Zakona o odgovornosti za proizvod, ako je ovaj ugovor EULA podlo\'9e\loch\f50 \hich\f50 an nema\'e8\loch\f50 \hich\f50 
kom zakonu u skladu sa \'e8\loch\f50 \hich\f50 lanom 14. Mo\'9e\hich\af50\dbch\af31505\loch\f50 e\hich\af50\dbch\af31505\loch\f50 \hich\f50 te raskinuti ili poni\'9a\loch\f50 \hich\f50 titi ovaj ugovor EULA zbog kr\'9a\loch\f50 \hich\f50 
enja obaveza koje ne predstavljaju nedostatak, samo ako smo Mi odgovorni za takvo kr\'9a\loch\f50 \hich\f50 enje obaveze. Ne\'e6\loch\f50 \hich\f50 ete imati pravo na bilo kakvo druga\'e8\loch\f50 ije prekidanje ugovora. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 12. NADOKNADA \'8a\loch\f1 TETE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par \hich\af1\dbch\af31505\loch\f1 Saglasni ste da }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \loch\af50\dbch\af31505\hich\f50 \'e6\loch\f50 \hich\f50 ete isplatiti nadoknadu \'9a\loch\f50 \hich\f50 tete i da m1k4, njegovu mati\'e8
\loch\f50 \hich\f50 nu, partnersku ili zavisnu organizaciju, slu\'9e\loch\f50 \hich\f50 benike, zastupnike i zaposlene ne smatrate odgovornim za bilo kakvu \'9e\loch\f50 \hich\f50 albu, gubitak, zahtev ili \'9a\loch\f50 \hich\f50 tetu, uklju\'e8\loch\f50 
\hich\f50 uju\'e6\loch\f50 i razumne adv}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\lang1066\langfe1033\langnp1066\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 okatske naknade, iznete od stra}{\rtlch\fcs1 \af58\afs18 \ltrch\fcs0 
\f58\fs18\cf17\lang1066\langfe1033\langnp1066\insrsid10896599 \hich\af58\dbch\af31505\loch\f58 \hich\f58 ne bilo koje trec\'ec\loch\f58 e strane, a koje su rezultat Va}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 
\loch\af50\dbch\af31505\hich\f50 \'9a\loch\f50 \hich\f50 eg kr\'9a\loch\f50 \hich\f50 enja bilo koje odredbe ovog ugovora EULA, Va\'9a\loch\f50 \hich\f50 ih nemarnih ili protiv pravnih dela i/ili kr\'9a\loch\f50 \hich\f50 enja bilo kojih va\'9e\loch\f50 
\hich\f50 e\'e6\loch\f50 ih zakona. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 13. CEO UGOVOR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Ovaj ugovor EULA (uklju\'e8\loch\f50 \hich\f50 uju\'e6\loch\f50 \hich\f50 i Va\'9a\loch\f50 \hich\f50 u narud\'9e\loch\f50 benicu softvera,}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 \hich\f1  svaki sa izmenama i dopunama s vremena na vreme) predstavlja ceo ugovor koji se odnosi na na\'9a\loch\f1 \hich\f1 
 proizvod; on zamenjuje sve prethodne ili istovremene usmene ili pismene komunikacije, predloge i predstavke u vezi sa na\'9a\loch\f1 im proizvodom. Ovaj ugovor EULA ima prv\hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 
\f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 nstvo u odnosu na bilo koje protivure\'e8\loch\f50 \hich\f50 ne ili dodatne uslove iz bilo koje narud\'9e\loch\f50 \hich\f50 benice, dokumenta za naru\'e8\loch\f50 
ivanje, prihvatanja, potvrde ili bilo kog drugog dokumenta koji ste Vi izdali \hich\f50 \endash \loch\f50 \hich\f50  \'e8\loch\f50 \hich\f50 ak i ako smo ga mi potpisali i vratili, ili ako se ta narud\'9e\loch\f50 benica il
\hich\af50\dbch\af31505\loch\f50 i\hich\af50\dbch\af31505\loch\f50 \hich\f50  drugi dokument koji ste Vi izdali mogu tuma\'e8\loch\f50 \hich\f50 iti suprotno. Ukoliko uslovi iz bilo kojih m1k4 Uslova prodaje, \'e8\loch\f50 \hich\f50 
esto postavljanih pitanja (FAQ), smernica ili programa u bilo kojoj meri protivure\'e8\loch\f50 \hich\f50 e uslovima iz ovog ugovora EULA, uslovi iz ovog ugovora EULA \'e6\hich\af50\dbch\af31505\loch\f50 e\hich\af50\dbch\af31505\loch\f50 \hich\f50 
 imati prvenstvo i biti va\'9e\loch\f50 \hich\f50 e\'e6\loch\f50 i. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 14. NADLE\'8e\loch\f1 NI ZAKON}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par }{\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Ugovorne strane, bezuslovno i neopozivo pristaju na isklju\'e8\loch\f50 \hich\f50 ivu nadle\'9e\loch\f50 
nost sudova u Smederevu u Srbiji. Ugovor EULA je regulisan zakonima Republike Srbije i ugovorne strane bezuslovno i neopozivo pri\hich\af50\dbch\af31505\loch\f50 \hich\f50 staju na isklju\'e8\loch\f50 \hich\f50 ivu nadle\'9e\loch\f50 \hich\f50 
nost sudova u Smederevu u Srbiji. Ugovorne strane se odri\'e8\loch\f50 \hich\f50 u bilo kakvog prigovora na gorenavedeno, u svrhu bilo kakvog delovanja, tu\'9e\loch\f50 be ili postupka koji se odnose na ovaj ugovor EULA. 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 16. RAZNO}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth325\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9081\clshdrawnil \cellx9406\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 (i)\cell }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 U slu\'e8\hich\af50\dbch\af31505\loch\f50 \hich\f50 aju da se ustanovi da je ovaj ugovor EULA ili bilo koji njegov deo nezakonit, neva\'9e
\loch\f50 \hich\f50 e\'e6\loch\f50 \hich\f50 i ili neprimenljiv, ugovorne strane \'e6\loch\f50 \hich\f50 e se dogovoriti o odredbi koja na najbolji na\'e8\loch\f50 \hich\f50 in odra\'9e\loch\f50 \hich\f50 ava odgovaraju\'e6\loch\f50 \hich\f50 
u klauzulu i koja je zakonita, va\'9e\loch\f50 \hich\f50 e\'e6\loch\f50 a i primenljiva. \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf17\insrsid10896599 \trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth325\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9081\clshdrawnil \cellx9406\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 (ii)\cell }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ni\'9a\loch\f1 ta\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'9a\loch\f1 \hich\f1 to je u ovom ugovoru EULA izra\'9e\loch\f1 \hich\f1 
eno ili implicirano nema za cilj da kr\'9a\loch\f1 i zakonska prava bilo kog drugog lica ili entiteta. \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \trowd \irow1\irowband1\ltrrow\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth325\clshdrawnil \cellx325\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9081\clshdrawnil \cellx9406\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 (iii)\cell }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Tre\'e6\loch\f50 \hich\f50 em licu mo\'9e\loch\f50 \hich\f50 ete ustupiti, dodeliti ili na drugi na\'e8\loch\f50 
in preneti ovaj ugovor EULA, ili bilo koja prava i obaveze koja proist\hich\af50\dbch\af31505\loch\f50 \hich\f50 i\'e8\loch\f50 \hich\f50 u iz njega, samo uz na\'9a\loch\f50 u pismenu saglasnost.\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth325\clshdrawnil \cellx325\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9081\clshdrawnil \cellx9406\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 (iv)\cell }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af50\afs18 \ltrch\fcs0 \f50\fs18\cf17\insrsid10896599 
\hich\af50\dbch\af31505\loch\f50 \hich\f50 Naslovi slu\'9e\loch\f50 \hich\f50 e samo za lak\'9a\loch\f50 \hich\f50 i pregled; nemaju nikakvu drugu svrhu i ne treba ih tako tuma\'e8\loch\f50 iti. \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind15\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth325\clshdrawnil \cellx325\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9081\clshdrawnil \cellx9406\row }\pard \ltrpar\ql \li0\ri0\sl270\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf17\insrsid10896599 
\par 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 17. NAPOMENE}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1  \line 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Sva obave\'9a\loch\f1 \hich\f1 tenja moraju biti u pisanom obliku. E-po\'9a\hich\af1\dbch\af31505\loch\f1 ta je dovoljna. Sve napomene moraju biti adresirana na: 
\par 
\par \hich\af1\dbch\af31505\loch\f1 M1k4\line Karadjordjeva 60/49
\par \hich\af1\dbch\af31505\loch\f1 11300 Smederevo
\par \hich\af1\dbch\af31505\loch\f1 Srbija
\par 
\par \hich\af1\dbch\af31505\loch\f1 Email: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "mailto:m1k4@m1k4.com" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10971541 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a006d0031006b00340040006d0031006b0034002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\cf19\insrsid10896599 \hich\af1\dbch\af31505\loch\f1 m1k4@m1k4.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10896599 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Autorska prava \'a9\loch\f1 \hich\f1  2014 m1k4. Sva prava zadr\'9e\loch\f1 ana. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10896599 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060db
2ae25b11d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}